# GitClassSunday

./: .classpath  .factorypath  .project  pom.xml
src/test/java/com/auricle/: Sample.java
src/test/java/com/auricle/report/: Report.java  Reporting.java
src/test/java/com/auricle/runner/: TestRunner.java
src/test/java/com/auricle/steps/: AuricleSteps.java  Hooks.java
src/test/java/com/auricle/utility/: BaseClass.java
src/test/resources/Features/: Auricle.feature
